{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/og.js": { "includeFiles": "api/fonts/**" }
  },
  "redirects": [
    { "source": "/toronto/", "destination": "/toronto", "permanent": true },
    { "source": "/vancouver/", "destination": "/vancouver", "permanent": true },
    { "source": "/yellowknife/", "destination": "/yellowknife", "permanent": true }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    {
      "source": "/toronto",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(twitterbot|facebookexternalhit|redditbot|linkedinbot|slackbot|discordbot).*" }],
      "destination": "/api/preview?path=/toronto"
    },
    {
      "source": "/vancouver",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(twitterbot|facebookexternalhit|redditbot|linkedinbot|slackbot|discordbot).*" }],
      "destination": "/api/preview?path=/vancouver"
    },
    {
      "source": "/yellowknife",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(twitterbot|facebookexternalhit|redditbot|linkedinbot|slackbot|discordbot).*" }],
      "destination": "/api/preview?path=/yellowknife"
    },
    {
      "source": "/toronto/(.*)",
      "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(twitterbot|facebookexternalhit|redditbot|linkedinbot|slackbot|discordbot).*" }],
      "destination": "/api/preview?path=/toronto/$1"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
